<!DOCTYPE html>
<html lang="es">
<head>
<title>Interfaz Grafica Reto5 G34</title>
<meta charset="utf-8">
<meta name="description" content="Este es un documento HTML5">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="stylesheet" href="misestilos.css">
</head>
<body>
<header id="cabeceralogo">
<div>
<h1>Interfaz Grafica Reto5 G34</h1>
</div>
</header>
<nav id="menuprincipal">
<div>
<ul>
<li><a href="index1.html">Inicio</a></li>
<li><a href="Categorias.html">Categorias</a></li>
<li><a href="Clientes.html">Clientes</a></li>
<li><a href="Motos.html">Motos</a></li>
<li><a href="Mensajes.html">Mensajes</a></li>
<li><a href="Reservas.html">Reservas</a></li>
<li><a href="Reportes.html">Reportes</a></li>
</ul>
</div>
</nav>

<main>
<div>
<section id="articulosprincipales">
    <article>
        <h1>Web Broser</h1>
        <time datetime="2016-12-23" pubdate>
        <div class="numerodia">23</div>
        <div class="nombredia">Viernes</div>
        </time>
        <p>Permite consultar, modificar y eliminar los registros sobre las tablas en la máquina virtual</p>
        <figure>
        <img src="js.png">
        </figure>
        </article>
        
		
		
		
        </section>
        <aside id="infoadicional">
        <h1>Información Personal</h1>
        <p>Entregable reto 5 Desarrollo Software</p>
        <p>Helman Sanchez Otavo G34</p>
        </aside>
        <div class="recuperar"></div>
        </div>
        </main>
        <footer id="pielogo">
        <div>
        <section class="seccionpie">
        <h1>Sitio Web</h1>
        <p><a href="index.html">Principal</a></p>
        <p><a href="fotos.html">Fotos</a></p>
        <p><a href="videos.html">Videos</a></p>
        </section>
        <section class="seccionpie">
        <h1>Ayuda</h1>
        <p><a href="contacto.html">Contacto</a></p>
        </section>
        <section class="seccionpie">
        <address>Toronto, Canada</address>
        <small>&copy; Derechos Reservados 2016</small>
        </section>
        <div class="recuperar"></div>
        </div>
        </footer>
        </body>
        </html>