<!DOCTYPE html>
<html lang="es">
<head>
<title>Interfaz Grafica Reto5 G34</title>
<meta charset="utf-8">
<meta name="description" content="Este es un documento HTML5">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="stylesheet" href="misestilos.css">

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="Funciones_Reto5.js"></script>  
    <title>Reto3</title>
	<style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
	</style>

</head>
<body>
<header id="cabeceralogo">
<div>
<h1>REPORTES</h1>
</div>
</header>
<nav id="menuprincipal">
<div>
<ul>
<li><a href="index1.html">Inicio</a></li>
<li><a href="Categorias.html">Categorias</a></li>
<li><a href="Clientes.html">Clientes</a></li>
<li><a href="Motos.html">Motos</a></li>
<li><a href="Mensajes.html">Mensajes</a></li>
<li><a href="Reservas.html">Reservas</a></li>
<li><a href="Reportes.html">Reportes</a></li>
</ul>
</div>
</nav>

<main>
<div>
<section id="articulosprincipales">
    <article>
        <h1>Categorias</h1>
        <time datetime="2016-12-23" pubdate>
        <div class="numerodia">23</div>
        <div class="nombredia">Viernes</div>
        </time>
        <p>Permite consultar los reportes</p>
        </article>
        
	
	    <h1> Reportes Clientes y Reservaciones</h1>

    <button onclick="traerReporteStatus()"> Generar Reporte Status Reservas </button>
	
    <div id="resultadoStatus"></div>

	<br/>
	<br/>
    <input type="date" id="RstarDate" placeholder="descripcion">
    <input type="date" id="RdevolutionDate" placeholder="descripcion">
    <button onclick="traerReporteDate()"> Generar Reporte por fecha </button>
    <div id="resultadoDate"></div>
	<br/>
	<br/>
    <button onclick="traerReporteClientes()"> Generar Reporte Clientes y Cantidad de reservas por cliente </button>
    <div id="resultadoClientes"></div>
	

        </footer>
        </body>
        </html>



