<!DOCTYPE html>
<html lang="es">
<head>
<title>Interfaz Grafica Reto5 G34</title>
<meta charset="utf-8">
<meta name="description" content="Este es un documento HTML5">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="stylesheet" href="misestilos.css">

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="Funciones_Reto5.js"></script>  
    <title>Reto3</title>
	<style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
	</style>

</head>
<body>
<header id="cabeceralogo">
<div>
<h1>RESERVAS</h1>
</div>
</header>
<nav id="menuprincipal">
<div>
<ul>
<li><a href="index1.html">Inicio</a></li>
<li><a href="Categorias.html">Categorias</a></li>
<li><a href="Clientes.html">Clientes</a></li>
<li><a href="Motos.html">Motos</a></li>
<li><a href="Mensajes.html">Mensajes</a></li>
<li><a href="Reportes.html">Reportes</a></li>
</ul>
</div>
</nav>

<main>
<div>
<section id="articulosprincipales">
    <article>
        <h1>Reservas</h1>
        <time datetime="2016-12-23" pubdate>
        <div class="numerodia">23</div>
        <div class="nombredia">Viernes</div>
        </time>
        <p>Permite consultar, adicionar y eliminar las Reservas</p>
        </article>
        
	

		<input type="number" id="rsidReservation" placeholder="idReservation">
		<input type="date" id="rsstartDate" placeholder="descripcion">
	    <input type="date" id="rsdevolutionDate" placeholder="descripcion">
        <input type="text" id="rsstatus" placeholder="status">
		<input type="number" id="rsmotorbikeId" placeholder="id">
		<input type="number" id="rsclientId" placeholder="idClient">

	<button onclick="rsregistro()">Crear</button>

	<button onclick="rsobtenerItems()">Ver</button>
	
	<button onclick="rsactualizar()">Editar</button>

	<div>

		<table>
			<div id="rsresultado"></div>

		</table>
		
	</div>
	

        </footer>
        </body>
        </html>