spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.security.oauth2.client.registration.github.clientId= 8441ca26e0057f42a15a
spring.security.oauth2.client.registration.github.clientSecret= 423250696321db82798127d6bb60436d35e70016
